# MatriX

./: .gitignore
Matrix/: App.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CircuitComponent.cs  MainWindow.xaml  Matrix.csproj  Program.cs  SParameterData.cs  SmithChartControl.cs  SmithChartControl.xaml  TODO.md  smith.ps
Matrix/Controls/: SchematicControl.cs  SchematicControl.xaml
Matrix/ViewModels/: AvailableComponentItem.cs  CircuitMatchingControl.xaml  CircuitMatchingControl.xaml.cs  MainWindowViewModel.cs  NetworkAnalyzerViewModel.cs  SmithChartControl.xaml  SmithChartControl.xaml.cs
Matrix/Views/: CircuitMatchingControl.axaml  CircuitMatchingControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UnitConverter.cs
