<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
  </ItemGroup>

  <!-- .xaml 파일을 Avalonia XAML로 처리 -->
  <ItemGroup>
    <AvaloniaXaml Include="**\*.xaml" Exclude="MainWindow.xaml" />
  </ItemGroup>

  <!-- 구 WPF 파일 제외 -->
  <ItemGroup>
    <Compile Remove="MainWindow.xaml.cs" />
    <None Include="MainWindow.xaml" />
    <None Include="MainWindow.xaml.cs" />
  </ItemGroup>

</Project>
